[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    sanity: marks tests as slow (deselect with '-m "not sanity"')
    regression: marks tests as slow (deselect with '-m "not regression"')